NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=969436684497-k1k6fm7tnrsrhs8tvucn9ql0qi8bl2sn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:8080